From 25b2199fe91f34f16914f40ac5ac6afa3201a0c4 Mon Sep 17 00:00:00 2001
From: OPNA2608 <opna2608@protonmail.com>
Date: Fri, 4 Apr 2025 17:07:31 +0200
Subject: [PATCH] heads: Take blobs from prefetched blobsDir

---
 blobs/p8z77-m_pro/download_BIOS_clean.sh       | 3 ++-
 blobs/t440p/download-clean-me                  | 4 +++-
 blobs/w541/download-clean-me                   | 4 +++-
 blobs/xx20/download_parse_me.sh                | 3 ++-
 blobs/xx30/download_clean_me.sh                | 4 +++-
 blobs/xx30/download_clean_me_manually.sh       | 3 ++-
 blobs/xx30/optiplex_7010_9010.sh               | 7 ++++---
 blobs/xx80/download_clean_deguard_me_pad_tb.sh | 6 ++++--
 blobs/z220/download_BIOS_clean.sh              | 3 ++-
 9 files changed, 25 insertions(+), 12 deletions(-)

diff --git a/blobs/p8z77-m_pro/download_BIOS_clean.sh b/blobs/p8z77-m_pro/download_BIOS_clean.sh
index 6f604106..fb4f3635 100755
--- a/blobs/p8z77-m_pro/download_BIOS_clean.sh
+++ b/blobs/p8z77-m_pro/download_BIOS_clean.sh
@@ -56,7 +56,8 @@ echo "### Creating temp dir $extractdir "
 cd "$extractdir"
 
 echo "### Downloading $ZIPURL"
-wget $ZIPURL || { echo "ERROR: wget failed $ZIPURL" && exit 1; }
+blobName="$(basename "$ZIPURL")"
+cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
 echo "### Verifying expected hash of $ZIPFILENAME"
 echo "$CAP_ZIP_SHA256SUM" | sha256sum --check || { echo "Failed sha256sum verification on downloaded binary..." && exit 1; }
 
diff --git a/blobs/t440p/download-clean-me b/blobs/t440p/download-clean-me
index 37411a40..81289535 100755
--- a/blobs/t440p/download-clean-me
+++ b/blobs/t440p/download-clean-me
@@ -27,7 +27,9 @@ if [[ "${BASH_SOURCE[0]}" == "$0" ]]; then
             # extract the Intel ME blob.
             pushd "$(mktemp -d)"
 
-            curl -O https://download.lenovo.com/pccbbs/mobiles/glrg22ww.exe
+            blobName="$(basename "https://download.lenovo.com/pccbbs/mobiles/glrg22ww.exe")"
+            cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
+
             innoextract glrg22ww.exe
 
             mv app/ME9.1_5M_Production.bin "${COREBOOT_DIR}/util/me_cleaner"
diff --git a/blobs/w541/download-clean-me b/blobs/w541/download-clean-me
index 37411a40..81289535 100755
--- a/blobs/w541/download-clean-me
+++ b/blobs/w541/download-clean-me
@@ -27,7 +27,9 @@ if [[ "${BASH_SOURCE[0]}" == "$0" ]]; then
             # extract the Intel ME blob.
             pushd "$(mktemp -d)"
 
-            curl -O https://download.lenovo.com/pccbbs/mobiles/glrg22ww.exe
+            blobName="$(basename "https://download.lenovo.com/pccbbs/mobiles/glrg22ww.exe")"
+            cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
+
             innoextract glrg22ww.exe
 
             mv app/ME9.1_5M_Production.bin "${COREBOOT_DIR}/util/me_cleaner"
diff --git a/blobs/xx20/download_parse_me.sh b/blobs/xx20/download_parse_me.sh
index 1289c66a..2a03e0aa 100755
--- a/blobs/xx20/download_parse_me.sh
+++ b/blobs/xx20/download_parse_me.sh
@@ -22,7 +22,8 @@ extractdir=$(mktemp -d)
 cd "$extractdir" || exit 1
 
 echo "### Downloading https://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/83rf46ww.exe..."
-wget  https://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/83rf46ww.exe || { echo "ERROR: wget not found" && exit 1; }
+blobName="$(basename "https://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/83rf46ww.exe")"
+cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
 echo "### Verifying expected hash of 83rf46ww.exe"
 echo "$ME_EXE_SHA256SUM" | sha256sum --check || { echo "Failed sha256sum verification on downloaded binary..." && exit 1; }
 
diff --git a/blobs/xx30/download_clean_me.sh b/blobs/xx30/download_clean_me.sh
index 994f1cdb..5ebcfe95 100755
--- a/blobs/xx30/download_clean_me.sh
+++ b/blobs/xx30/download_clean_me.sh
@@ -31,7 +31,9 @@ if [[ "${BASH_SOURCE[0]}" == "$0" ]]; then
       # extract the Intel ME blob.
       pushd "$(mktemp -d)" || exit
 
-      curl -O https://download.lenovo.com/pccbbs/mobiles/g1rg24ww.exe
+      blobName="$(basename "https://download.lenovo.com/pccbbs/mobiles/g1rg24ww.exe")"
+      cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
+
       innoextract g1rg24ww.exe
 
       mv app/ME8_5M_Production.bin "${COREBOOT_DIR}/util/me_cleaner"
diff --git a/blobs/xx30/download_clean_me_manually.sh b/blobs/xx30/download_clean_me_manually.sh
index d7e44d01..442d704c 100755
--- a/blobs/xx30/download_clean_me_manually.sh
+++ b/blobs/xx30/download_clean_me_manually.sh
@@ -47,7 +47,8 @@ extractdir=$(mktemp -d)
 cd "$extractdir" || exit
 
 echo "### Downloading https://download.lenovo.com/pccbbs/mobiles/g1rg24ww.exe..."
-wget https://download.lenovo.com/pccbbs/mobiles/g1rg24ww.exe || { echo "ERROR: wget not found" && exit 1; }
+blobName="$(basename "https://download.lenovo.com/pccbbs/mobiles/g1rg24ww.exe")"
+cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
 echo "### Verifying expected hash of g1rg24ww.exe"
 echo "$ME_EXE_SHA256SUM" | sha256sum --check || { echo "Failed sha256sum verification on downloaded binary..." && exit 1; }
 
diff --git a/blobs/xx30/optiplex_7010_9010.sh b/blobs/xx30/optiplex_7010_9010.sh
index 2b215248..f4cf2c28 100755
--- a/blobs/xx30/optiplex_7010_9010.sh
+++ b/blobs/xx30/optiplex_7010_9010.sh
@@ -12,8 +12,8 @@ if [[ ! -f "${output_dir}/IVB_BIOSAC_PRODUCTION.bin" ]] || [[ ! -f "${output_dir
     pushd "$(mktemp -d)" || exit
 
     #Download Dell firmware update package
-    wget --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" https://dl.dell.com/FOLDER05066036M/1/O7010A29.exe \
-	    ||  wget https://web.archive.org/web/20241007124946/https://dl.dell.com/FOLDER05066036M/1/O7010A29.exe
+    blobName="$(basename "https://dl.dell.com/FOLDER05066036M/1/O7010A29.exe")"
+    cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
 
     #Extract binary
     binwalk -e O7010A29.exe -C . --run-as=root
@@ -34,7 +34,8 @@ if [[ ! -f "${output_dir}/IVB_BIOSAC_PRODUCTION.bin" ]] || [[ ! -f "${output_dir
     #Download sinit
     # Original URL got rid of needed file, keeping original URL. Let's use archive.org
     #wget https://cdrdv2.intel.com/v1/dl/getContent/630744 -O sinit.zip
-    wget http://web.archive.org/web/20230712081031/https://cdrdv2.intel.com/v1/dl/getContent/630744 -O sinit.zip
+    blobName="sinit.zip"
+    cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
     unzip sinit.zip
     mv 630744_002/SNB_IVB_SINIT_20190708_PW.bin "${output_dir}/" 
     
diff --git a/blobs/xx80/download_clean_deguard_me_pad_tb.sh b/blobs/xx80/download_clean_deguard_me_pad_tb.sh
index 290ca416..347babf5 100755
--- a/blobs/xx80/download_clean_deguard_me_pad_tb.sh
+++ b/blobs/xx80/download_clean_deguard_me_pad_tb.sh
@@ -60,7 +60,8 @@ function download_and_clean() {
 	# Download the installer that contains the ME blob
 	me_installer_filename="Inspiron_5468_1.3.0.exe"
 	user_agent="Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0"
-	curl -A "$user_agent" -s -O "https://dl.dell.com/FOLDER04573471M/1/${me_installer_filename}"
+  blobName="$(basename "https://dl.dell.com/FOLDER04573471M/1/${me_installer_filename}")"
+  cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
 	chk_sha256sum "$ME_DOWNLOAD_HASH" "$me_installer_filename"
 
 	# Download the tool to unpack Dell's installer and unpack the ME blob.
@@ -119,7 +120,8 @@ function download_and_pad_tb() {
 	# Download the installer that contains the TB blob
 	tb_installer_filename=""n24th13w.exe""
 	user_agent="Mozilla/5.0 (Windows NT 10.0; rv:91.0) Gecko/20100101 Firefox/91.0"
-	curl -A "$user_agent" -s -O "https://download.lenovo.com/pccbbs/mobiles/${tb_installer_filename}"
+  blobName="$(basename "https://download.lenovo.com/pccbbs/mobiles/${tb_installer_filename}")"
+  cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
 	chk_sha256sum "$TB_DOWNLOAD_HASH" "$tb_installer_filename"
 
 	# https://www.reddit.com/r/thinkpad/comments/9rnimi/ladies_and_gentlemen_i_present_to_you_the/
diff --git a/blobs/z220/download_BIOS_clean.sh b/blobs/z220/download_BIOS_clean.sh
index b21ae3b2..dd5febf9 100755
--- a/blobs/z220/download_BIOS_clean.sh
+++ b/blobs/z220/download_BIOS_clean.sh
@@ -44,7 +44,8 @@ echo "### Creating temp dir $extractdir "
 cd "$extractdir"
 
 echo "### Downloading $TGZURL"
-wget $TGZURL || { echo "ERROR: wget failed $TGZURL" && exit 1; }
+blobName="$(basename "$TGZURL")"
+cp -L --no-preserve=mode @blobsDir@/"$blobName" ./ || { echo "ERROR: Blob ${blobName} missing from blobsDir" && exit 1; }
 echo "### Verifying expected hash of $TGZFILENAME"
 echo "$BIN_TGZ_SHA256SUM" | sha256sum --check || { echo "Failed sha256sum verification on downloaded binary..." && exit 1; }
 
-- 
2.47.2

